# DevScope

./: .editorconfig  AGENTS.md  ClassicDiagnostics.Avalonia.slnx  DevScope.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
src/: AvaloniaMutatedApiAccessor.cs  AvaloniaPrivateApi.cs  ClassicDiagnostics.Avalonia.csproj  Conventions.cs  DevScope.csproj  DevTools.cs  DevToolsDataFormats.cs  DevToolsDiagnostics.cs  DevToolsExtensions.cs  DevToolsOptions.cs  DevToolsViewKind.cs  DevToolsViewRegistry.cs  Global.cs  HotKeyConfiguration.cs  IDevToolsRootSource.cs  IDevToolsTopLevelGroup.cs  IScreenshotHandler.cs  KeyGestureExtesions.cs  TypeExtensions.cs  TypeExtesnions.cs  ViewLocator.cs  VisualExtensions.cs  VisualTreeDebug.cs
src/AnimationTiming/: AvaloniaAnimationClockAdapter.cs
src/Assets/: Icons.axaml  Styles.axaml
src/Assets/Controls/: CommandBar.axaml  ListBoxItem.axaml  ScrollBar.axaml  TabItem.axaml  TreeViewItem.axaml
src/AttachedProperties/: Behaviors.cs  BindingAssist.cs  ColumnDefinition.cs
src/Controls/: ApplicationPage.cs  BrushEditor.axaml  BrushEditor.axaml.cs  CommitTextBox.cs  ControlHighlightAdorner.cs  FilterTextBox.axaml  FilterTextBox.axaml.cs  FilterTextBox.cs  PresentationRootGroup.cs  ThicknessEditor.axaml  ThicknessEditor.axaml.cs  ThicknessEditor.cs  TopLevelGroup.cs
src/Converters/: BoolToImageConverter.cs  BoolToOpacityConverter.cs  BrushSelectorConverter.cs  BrushSelectorConveter.cs  EnumToCheckedConverter.cs  GetTypeNameConverter.cs
src/Elements/: ElementDetailsViewModel.cs  ElementsPageView.axaml  ElementsPageView.axaml.cs  ElementsPageViewModel.cs  ElementsTreeMode.cs  SelectionCoordinator.cs
src/Elements/Properties/: AvaloniaPropertyAccessor.cs  ClrPropertyAccessor.cs  FlagsEnumEditorModel.cs  FlagsEnumOption.cs  IPinnedPropertyStore.cs  IPropertyAccessor.cs  IPropertyEditorFactory.cs  IPropertyInspector.cs  PinnedPropertyStore.cs  PropertyEditorDescriptor.cs  PropertyEditorFactory.cs  PropertyEditorKind.cs  PropertyInspectionOptions.cs  PropertyInspectionResult.cs  PropertyInspector.cs  PropertyNumericConversion.cs  PropertyStringConversion.cs  PropertyValueChildDescriptor.cs  PropertyValueDescriptor.cs  PropertyValueDescriptorFactory.cs  PropertyValueDescriptorKind.cs  PropertyWriteResult.cs
src/Elements/Search/: ElementsFindViewModel.cs  TreeSearchService.cs
src/Elements/Styles/: BindingSetterViewModel.cs  ElementLayoutViewModel.cs  PseudoClassViewModel.cs  ResourceSetterViewModel.cs  SetterViewModel.cs  StyleClassViewModel.cs  ValueFrameViewModel.cs
src/Elements/Trees/: ElementsTreeMode.cs  ElementsTreeViewModel.cs  TreeNodeModel.cs  TreeNodeViewModel.cs  TreeProviders.cs
src/Extensions/: AvaloniaExtensions.cs  DevToolsExtensions.cs  DisposableExtensions.cs  KeyGestureExtensions.cs  ReactiveExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  VisualExtensions.cs
src/Hosting/: DevToolsApplicationSession.cs  DevToolsHostManager.cs  DevToolsWindowHost.cs  DevToolsWindowManager.cs
src/Models/: EventChainLink.cs  EventTreeNode.cs  EventTreeNodeBase.cs  FiredEvent.cs  HotKeyDescription.cs  LogicalTreeNode.cs  TreeNode.cs  TreeNodeCollection.cs  TreeNodeModel.cs  VisualTreeNode.cs
src/Properties/: AssemblyInfo.cs  AvaloniaPropertyAccessor.cs  ClrPropertyAccessor.cs  FlagsEnumEditorModel.cs  FlagsEnumOption.cs  IPinnedPropertyStore.cs  IPropertyAccessor.cs  IPropertyEditorFactory.cs  IPropertyInspector.cs  PinnedPropertyStore.cs  PropertyEditorDescriptor.cs  PropertyEditorFactory.cs  PropertyEditorKind.cs  PropertyInspectionOptions.cs  PropertyInspectionResult.cs  PropertyInspector.cs  PropertyNumericConversion.cs  PropertyStringConversion.cs  PropertyValueChildDescriptor.cs  PropertyValueDescriptor.cs  PropertyValueDescriptorFactory.cs  PropertyValueDescriptorKind.cs  PropertyWriteResult.cs
src/Rooting/: ApplicationRootNode.cs  PresentationRootNode.cs
src/Screenshots/: BaseRenderToStreamHandler.cs  FilePickerHandler.cs
src/Shell/: DevToolsTabItemViewModel.cs  MainViewModel.cs
src/Tracing/: ITraceCaptureSource.cs  SystemTraceCaptureSource.cs  TraceEntry.cs
src/Tree/: TreeProviders.cs
src/ValueConverters/: BoolToImageConverter.cs  BoolToOpacityConverter.cs  BrushSelectorConverter.cs  CommonConverters.cs  EnumToCheckedConverter.cs  GetTypeNameConverter.cs
src/ViewModels/: AvaloniaPropertyViewModel.cs  BindingSetterViewModel.cs  ClrPropertyViewModel.cs  ControlDetailsViewModel.cs  ControlLayoutViewModel.cs  DevToolsTabItemViewModel.cs  EventOwnerTreeNode.cs  EventTreeNode.cs  EventTreeNodeBase.cs  EventsPageViewModel.cs  FilterViewModel.cs  FiredEvent.cs  HotKeyPageViewModel.cs  LogicalTreeNode.cs  MainViewModel.cs  PropertyValueChildViewModel.cs  PropertyViewModel.cs  PseudoClassViewModel.cs  ReactiveExtensions.cs  ReactiveViewModelBase.cs  ResourceSetterViewModel.cs  SelectionCoordinator.cs  SetterViewModel.cs  SettingsPageViewModel.cs  StyleClassViewModel.cs  TracePageViewModel.cs  TreeNode.cs  TreeNodeCollection.cs  TreeNodeViewModel.cs  TreePageViewModel.cs  ValueFrameViewModel.cs  ViewModelBase.cs  VisualTreeNode.cs
src/Views/: ControlDetailsView.axaml  ControlDetailsView.axaml.cs  ControlPropertiesView.axaml  ControlPropertiesView.axaml.cs  ControlStylesView.axaml  ControlStylesView.axaml.cs  EventsPageView.axaml  EventsPageView.axaml.cs  HotKeyPageView.axaml  HotKeyPageView.axaml.cs  LayoutExplorerView.axaml  LayoutExplorerView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PropertyValueEditorView.cs  ReactiveUserControl.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  TracePageView.axaml  TracePageView.axaml.cs  TreePageView.axaml  TreePageView.axaml.cs
src/Views/Controls/: BrushEditor.axaml  BrushEditor.axaml.cs  CommitTextBox.cs  ControlHighlightAdorner.cs  FilterTextBox.axaml  FilterTextBox.axaml.cs  ThicknessEditor.axaml  ThicknessEditor.axaml.cs
src/Views/Elements/: ElementsPage.axaml  ElementsPage.axaml.cs  ElementsTreeView.axaml  (+1 more)
tests/DevScope.Tests/: AvaloniaHeadlessTestApp.cs  AvaloniaTestFixture.cs  DevScope.Tests.csproj
(+78 files in other folders)
