<UserControl
  x:Class="RolandUI.DevScope.Views.Shell.EmbeddedDevToolsView" xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:diag="using:RolandUI.DevScope"
  xmlns:shell="using:RolandUI.DevScope.Shell" xmlns:shellViews="using:RolandUI.DevScope.Views.Shell"
  x:DataType="shell:MainViewModel">
  <UserControl.DataTemplates>
    <diag:DevToolsViewRegistry/>
  </UserControl.DataTemplates>

  <UserControl.Styles>
    <SimpleTheme/>
    <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Simple/Simple.xaml"/>
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml"/>
    <StyleInclude Source="avares://RolandUI.DevScope/Assets/Styles.axaml"/>
    <StyleInclude Source="avares://RolandUI.DevScope/Views/Controls/FilterTextBox.axaml"/>
  </UserControl.Styles>

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://RolandUI.DevScope/Assets/Controls/CommandBar.axaml"/>
        <ResourceInclude Source="avares://RolandUI.DevScope/Assets/Controls/ListBoxItem.axaml"/>
        <ResourceInclude Source="avares://RolandUI.DevScope/Assets/Controls/ScrollBar.axaml"/>
        <ResourceInclude Source="avares://RolandUI.DevScope/Assets/Controls/TabItem.axaml"/>
        <ResourceInclude Source="avares://RolandUI.DevScope/Assets/Controls/TreeViewItem.axaml"/>
        <ResourceInclude Source="avares://RolandUI.DevScope/Views/Controls/BrushEditor.axaml"/>
        <ResourceInclude Source="avares://RolandUI.DevScope/Views/Controls/ThicknessEditor.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Border
    Background="{DynamicResource ThemeBackgroundBrush}"
    BorderBrush="{DynamicResource ThemeControlMidBrush}"
    BorderThickness="1">
    <shellViews:MainView/>
  </Border>
</UserControl>
