<UserControl
  x:Class="RolandUI.DevScope.Views.Elements.ElementsPage" xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:RolandUI.DevScope.Views.Controls"
  xmlns:elements="using:RolandUI.DevScope.Elements" xmlns:propertiesViews="using:RolandUI.DevScope.Views.Elements.Properties"
  xmlns:propertyViewModels="using:RolandUI.DevScope.Elements.Properties.ViewModels"
  xmlns:stylesViews="using:RolandUI.DevScope.Views.Elements.Styles" xmlns:trees="using:RolandUI.DevScope.Elements.Trees"
  x:Name="Self" x:DataType="elements:ElementsPageViewModel">

  <UserControl.Styles>
    <Style Selector="Button.FindButton">
      <Setter Property="Padding" Value="2"/>
      <Setter Property="CornerRadius" Value="2"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style Selector="TextBlock.FindStatus">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style Selector="TabItem.DetailsTab">
      <Setter Property="Padding" Value="8,2"/>
    </Style>

    <Style Selector="ToggleButton.Ghost">
      <Setter Property="Padding" Value="3"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="CornerRadius" Value="2"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="ToolTip.Placement" Value="Top"/>
    </Style>

    <Style Selector="Image.Icon">
      <Setter Property="Width" Value="14"/>
      <Setter Property="Height" Value="14"/>
    </Style>
  </UserControl.Styles>

  <Grid ColumnDefinitions="0.35*,1,0.65*">
    <Grid
      Grid.Column="0" RowDefinitions="Auto,Auto,*">
      <DockPanel
        Grid.Row="0" Margin="6,4"
        HorizontalSpacing="8" LastChildFill="False">
        <TextBlock
          VerticalAlignment="Center" FontSize="13"
          FontWeight="SemiBold">
          <Run Text="{Binding SelectedTreeMode}"/>
          <Run Text="Tree"/>
        </TextBlock>

        <StackPanel
          DockPanel.Dock="Right" Orientation="Horizontal"
          Spacing="2">
          <ToggleButton
            Classes="Ghost"
            Command="{Binding SelectLogicalTree}"
            IsChecked="{Binding SelectedTreeMode, Mode=OneWay, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static trees:ElementsTreeMode.Logical}}"
            IsHitTestVisible="{Binding !$self.IsChecked}"
            ToolTip.Tip="Logical tree">
            <Image
              Classes="Icon"
              Source="{StaticResource LucideListTree}"/>
          </ToggleButton>

          <ToggleButton
            Classes="Ghost"
            Command="{Binding SelectVisualTree}"
            IsChecked="{Binding SelectedTreeMode, Mode=OneWay, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static trees:ElementsTreeMode.Visual}}"
            IsHitTestVisible="{Binding !$self.IsChecked}"
            ToolTip.Tip="Visual tree">
            <Image
              Classes="Icon"
              Source="{StaticResource LucideScanEye}"/>
          </ToggleButton>

          <ToggleButton
            Classes="Ghost" Margin="4,0,0,0"
            IsChecked="{Binding Find.IsVisible, Mode=TwoWay}"
            ToolTip.Tip="Find (Ctrl+F)">
            <Image
              Classes="Icon"
              Source="{StaticResource LucideSearch}"/>
          </ToggleButton>
        </StackPanel>
      </DockPanel>

      <Grid
        Classes="FindBar" Grid.Row="1"
        Margin="6,4" ColumnDefinitions="*,Auto,Auto,Auto,Auto"
        IsVisible="{Binding Find.IsVisible}">
        <controls:FilterTextBox
          x:Name="FindTextBox" PlaceholderText="Find by string or selector"
          Text="{Binding Find.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          UseCaseSensitiveFilter="{Binding Find.UseCaseSensitiveFilter}"
          UseRegexFilter="{Binding Find.UseRegexFilter}"
          UseWholeWordFilter="{Binding Find.UseWholeWordFilter}"/>
        <TextBlock
          Classes="FindStatus" Grid.Column="1"
          Margin="6,0"
          IsVisible="{Binding $self.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
          Text="{Binding Find.StatusText}"/>
        <Button
          Classes="FindButton" Grid.Column="2"
          Click="HandleFindPreviousClick" ToolTip.Tip="Previous match">
          <Image
            Width="12" Height="12"
            Source="{StaticResource LucideChevronLeft}"/>
        </Button>
        <Button
          Classes="FindButton" Grid.Column="3"
          Click="HandleFindNextClick" ToolTip.Tip="Next match">
          <Image
            Width="12" Height="12"
            Source="{StaticResource LucideChevronRight}"/>
        </Button>
      </Grid>

      <ContentControl
        Grid.Row="2"
        Content="{Binding CurrentTree}"/>
    </Grid>

    <GridSplitter
      Grid.Column="1" Width="5"
      Margin="-2,0" ResizeDirection="Columns">
      <GridSplitter.Template>
        <ControlTemplate TargetType="GridSplitter">
          <Border Background="Transparent">
            <Border
              Width="0.5"
              Background="{DynamicResource ThemeControlMidBrush}"/>
          </Border>
        </ControlTemplate>
      </GridSplitter.Template>
    </GridSplitter>

    <Grid Grid.Column="2">
      <TextBlock
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Foreground="Gray"
        IsVisible="{Binding CurrentDetails, Converter={x:Static ObjectConverters.IsNull}}"
        Text="No element selected"/>

      <TabControl
        BorderThickness="0"
        IsVisible="{Binding CurrentDetails, Converter={x:Static ObjectConverters.IsNotNull}}">
        <TabItem
          Classes="DetailsTab" Header="Styles">
          <ContentControl Content="{Binding CurrentDetails}">
            <ContentControl.ContentTemplate>
              <DataTemplate x:DataType="elements:ElementDetailsViewModel">
                <stylesViews:ElementStylesView/>
              </DataTemplate>
            </ContentControl.ContentTemplate>
          </ContentControl>
        </TabItem>
        <TabItem
          Classes="DetailsTab" Header="Properties">
          <ContentControl Content="{Binding CurrentPropertyExplorer}">
            <ContentControl.ContentTemplate>
              <DataTemplate x:DataType="propertyViewModels:PropertyExplorerViewModel">
                <propertiesViews:PropertyExplorerView/>
              </DataTemplate>
            </ContentControl.ContentTemplate>
          </ContentControl>
        </TabItem>
      </TabControl>
    </Grid>
  </Grid>
</UserControl>
