<UserControl
  x:Class="ClassicDiagnostics.Avalonia.Views.Elements.ElementsTreeView" xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:at="clr-namespace:ClassicDiagnostics.Avalonia.AttachedProperties"
  xmlns:trees="using:ClassicDiagnostics.Avalonia.Elements.Trees" x:DataType="trees:ElementsTreeViewModel">
  <Grid>
    <TreeView
      x:Name="Tree" BorderThickness="0"
      ItemsSource="{Binding Nodes}"
      PointerExited="HandleTreePointerExited" PointerMoved="HandleTreePointerMoved"
      SelectedItem="{Binding SelectedNode, Mode=TwoWay}">
      <TreeView.DataTemplates>
        <TreeDataTemplate
          DataType="trees:TreeNodeViewModel"
          ItemsSource="{Binding Children}">
          <StackPanel
            at:Behaviors.SwallowBringIntoViewEvent="True" Orientation="Horizontal"
            Spacing="8">
            <TextBlock
              FontWeight="{Binding FontWeight}"
              Text="{Binding Type}"/>
            <TextBlock Text="{Binding Classes}"/>
            <TextBlock
              Foreground="Gray"
              Text="{Binding ElementName}"/>
          </StackPanel>
        </TreeDataTemplate>
      </TreeView.DataTemplates>
      <TreeView.Styles>
        <Style
          x:DataType="trees:TreeNodeViewModel" Selector="TreeViewItem">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
          <Setter Property="Background" Value="Transparent"/>
        </Style>
      </TreeView.Styles>
      <TreeView.ContextFlyout>
        <MenuFlyout>
          <MenuItem Header="Copy">
            <MenuItem
              Command="{Binding CopySelector}"
              Header="Copy individual node selector"/>
            <MenuItem
              Command="{Binding CopySelectorFromTemplateParent}"
              Header="Copy selector from template parent"/>
          </MenuItem>
          <MenuItem Header="-"/>
          <MenuItem
            Command="{Binding ExpandRecursively}"
            Header="Expand recursively"/>
          <MenuItem
            Command="{Binding CollapseChildren}"
            Header="Collapse children"/>
          <MenuItem
            Command="{Binding CaptureNodeScreenshot}"
            Header="Capture node screenshot"/>
          <MenuItem
            Command="{Binding BringIntoView}"
            Header="Bring into view"/>
          <MenuItem
            Command="{Binding Focus}"
            Header="Focus"/>
        </MenuFlyout>
      </TreeView.ContextFlyout>
    </TreeView>
  </Grid>
</UserControl>
