<ResourceDictionary
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:RolandUI.DevScope.Views.Controls" x:ClassModifier="internal">

  <SolidColorBrush
    x:Key="HighlightBorderBrush" Color="CornflowerBlue"/>
  <SolidColorBrush
    x:Key="ThicknessBorderBrush" Color="#666666"/>

  <ControlTheme
    x:Key="{x:Type controls:ThicknessEditor}"
    TargetType="controls:ThicknessEditor">
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="BorderBrush" Value="{StaticResource ThicknessBorderBrush}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Rectangle
            x:Name="PART_Background"
            Classes.NoContent_PointerOver="{Binding !#PART_ContentPresenter.IsPointerOver}"/>
          <Border
            x:Name="PART_Border"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Classes.NoContent_PointerOver="{Binding !#PART_ContentPresenter.IsPointerOver}">
            <Grid
              ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,*,Auto">
              <Grid.Styles>
                <Style Selector="TextBox.ThicknessEditor_Edit">
                  <Setter Property="Background" Value="Transparent"/>
                  <Setter Property="BorderThickness" Value="0"/>
                  <Setter Property="Margin" Value="2"/>
                  <Setter Property="HorizontalAlignment" Value="Stretch"/>
                  <Setter Property="VerticalAlignment" Value="Stretch"/>
                  <Setter Property="HorizontalContentAlignment" Value="Center"/>
                  <Setter Property="VerticalContentAlignment" Value="Center"/>
                  <Setter Property="(ScrollViewer.HorizontalScrollBarVisibility)" Value="Disabled"/>
                  <Setter Property="(ScrollViewer.VerticalScrollBarVisibility)" Value="Disabled"/>
                  <Setter Property="IsVisible" Value="{Binding $parent[controls:ThicknessEditor].IsPresent}"/>
                </Style>
              </Grid.Styles>
              <TextBlock
                Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="2" Margin="4,0,0,0"
                IsVisible="{TemplateBinding IsPresent}"
                Text="{TemplateBinding Header}"/>
              <controls:CommitTextBox
                x:Name="PART_Left" Classes="ThicknessEditor_Edit"
                Grid.Row="1" Grid.Column="0"
                CommittedText="{Binding Left, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
              <controls:CommitTextBox
                x:Name="PART_Top" Classes="ThicknessEditor_Edit"
                Grid.Row="0" Grid.Column="1"
                CommittedText="{Binding Top, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
              <controls:CommitTextBox
                x:Name="PART_Right" Classes="ThicknessEditor_Edit"
                Grid.Row="1" Grid.Column="2"
                CommittedText="{Binding Right, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
              <controls:CommitTextBox
                x:Name="PART_Bottom" Classes="ThicknessEditor_Edit"
                Grid.Row="2" Grid.Column="1"
                CommittedText="{Binding Bottom, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
              <ContentPresenter
                Name="PART_ContentPresenter" Grid.Row="1"
                Grid.Column="1"
                Padding="{TemplateBinding Padding}"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"/>
            </Grid>
          </Border>
        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^[IsPresent=False]">
      <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style Selector="^ /template/ Rectangle#PART_Background">
      <Setter Property="Fill" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
    </Style>

    <Style Selector="^:pointerover /template/ Rectangle#PART_Background.NoContent_PointerOver">
      <Setter Property="Fill" Value="{Binding Highlight, RelativeSource={RelativeSource TemplatedParent}}"/>
    </Style>

    <Style Selector="^:pointerover /template/ Border#PART_Border.NoContent_PointerOver">
      <Setter Property="BorderBrush" Value="{StaticResource HighlightBorderBrush}"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>
