<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bringing the classic F12 DevTools back to Avalonia 12+. A community-maintained migration of the Avalonia 11 Avalonia.Diagnostics codebase.</Description>
    <Authors>Sylinko;The Avalonia Project</Authors>
    <PackageProjectUrl>https://github.com/Sylinko/ClassicDiagnostics.Avalonia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sylinko/ClassicDiagnostics.Avalonia</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>avalonia;devtools;diagnostics;f12</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia"/>
    <PackageReference Include="Avalonia.Controls.ColorPicker"/>
    <PackageReference Include="Avalonia.Controls.DataGrid"/>
    <PackageReference Include="Avalonia.Themes.Simple"/>
    <PackageReference Include="IgnoresAccessChecksToGenerator">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <IgnoresAccessChecksTo Include="Avalonia"/>
    <IgnoresAccessChecksTo Include="Avalonia.Base"/>
    <IgnoresAccessChecksTo Include="Avalonia.Controls"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Elements\ElementsTreeView.axaml.cs">
      <DependentUpon>ElementsTreeView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Elements\Styles\ElementLayoutView.axaml.cs">
      <DependentUpon>ElementLayoutView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Elements\Properties\ContainerPropertiesColumnView.axaml.cs">
      <DependentUpon>ContainerPropertiesColumnView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Elements\Properties\PropertyColumnChromeView.axaml.cs">
      <DependentUpon>PropertyColumnChromeView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Elements\Properties\PropertyColumnsView.axaml.cs">
      <DependentUpon>PropertyColumnsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Elements\Properties\PropertyDrillInView.axaml.cs">
      <DependentUpon>PropertyDrillInView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Elements\Properties\PropertyExplorerView.axaml.cs">
      <DependentUpon>PropertyExplorerView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Elements\Properties\ObjectPropertiesColumnView.axaml.cs">
      <DependentUpon>ObjectPropertiesColumnView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Elements\Styles\ElementStylesView.axaml.cs">
      <DependentUpon>ElementStylesView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Controls\BrushEditor.axaml" />
    <AdditionalFiles Include="Views\Controls\FilterTextBox.axaml" />
    <AdditionalFiles Include="Views\Controls\ThicknessEditor.axaml" />
    <AdditionalFiles Include="Views\Elements\ElementsPage.axaml" />
  </ItemGroup>

</Project>
