<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>RolandUI.DevScope</AssemblyName>
    <RootNamespace>RolandUI.DevScope</RootNamespace>
    <PackageId>RolandUI.DevScope</PackageId>
    <Title>DevScope</Title>
    <Description>Local F12 diagnostics compatible with Avalonia 12. An independent, community-maintained continuation of the classic Avalonia.Diagnostics codebase.</Description>
    <Authors>RolandUI</Authors>
    <Copyright>Copyright (c) AvaloniaUI OÜ; Copyright (c) 2026 Sylinko; Copyright (c) 2026 RolandUI</Copyright>
    <PackageProjectUrl>https://github.com/RolandUI/DevScope</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RolandUI/DevScope</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>avalonia;devtools;diagnostics;f12</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia"/>
    <PackageReference Include="Avalonia.Controls.ColorPicker"/>
    <PackageReference Include="Avalonia.Controls.DataGrid"/>
    <PackageReference Include="Avalonia.Themes.Simple"/>
    <PackageReference Include="IgnoresAccessChecksToGenerator">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <IgnoresAccessChecksTo Include="Avalonia"/>
    <IgnoresAccessChecksTo Include="Avalonia.Base"/>
    <IgnoresAccessChecksTo Include="Avalonia.Controls"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Elements\ElementsTreeView.axaml.cs">
      <DependentUpon>ElementsTreeView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Elements\Styles\ElementLayoutView.axaml.cs">
      <DependentUpon>ElementLayoutView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Elements\Properties\ContainerPropertiesColumnView.axaml.cs">
      <DependentUpon>ContainerPropertiesColumnView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Elements\Properties\PropertyColumnChromeView.axaml.cs">
      <DependentUpon>PropertyColumnChromeView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Elements\Properties\PropertyColumnsView.axaml.cs">
      <DependentUpon>PropertyColumnsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Elements\Properties\PropertyDrillInView.axaml.cs">
      <DependentUpon>PropertyDrillInView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Elements\Properties\PropertyExplorerView.axaml.cs">
      <DependentUpon>PropertyExplorerView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Elements\Properties\ObjectPropertiesColumnView.axaml.cs">
      <DependentUpon>ObjectPropertiesColumnView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Elements\Styles\ElementStylesView.axaml.cs">
      <DependentUpon>ElementStylesView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Controls\BrushEditor.axaml" />
    <AdditionalFiles Include="Views\Controls\FilterTextBox.axaml" />
    <AdditionalFiles Include="Views\Controls\ThicknessEditor.axaml" />
    <AdditionalFiles Include="Views\Elements\ElementsPage.axaml" />
  </ItemGroup>

</Project>
